{
  "name": "data-returns-acceptance-tests",
  "version": "1.0.0",
  "description": "Acceptance tests for the Data Returns service",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio ./src/conf/local.conf.js",
    "ci": "./node_modules/.bin/wdio ./src/conf/jenkins.conf.js",
    "bstest": "./node_modules/.bin/wdio ./src/conf/browserstack.conf.js",
    "lint": "./node_modules/eslint/bin/eslint.js *.js ./src/js/**",
    "docker-build": "docker build -t defra/data-returns-pi-acceptance-tests . && docker images",
    "docker-run": "docker run -it --network host -v \"$(pwd)/dockerlogs:/app/log/\" -e \"SERVICE_URL=http://localhost:3000/\" defra/data-returns-pi-acceptance-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnvironmentAgency/data-returns-acceptance-tests.git"
  },
  "author": "Howard Davis",
  "bugs": {
    "url": "https://github.com/EnvironmentAgency/data-returns-acceptance-tests/issues"
  },
  "homepage": "https://github.com/EnvironmentAgency/data-returns-acceptance-tests#readme",
  "dependencies": {
    "chai": "4.1.2",
    "fs-extra": "3.0.1",
    "lodash": "4.17.4",
    "path": "0.12.7",
    "request": "2.81.0",
    "wdio-browserstack-service": "0.1.14",
    "wdio-cucumber-framework": "1.1.1",
    "wdio-firefox-profile-service": "0.1.1",
    "wdio-junit-reporter": "0.4.2",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "0.1.4",
    "webdriverio": "4.12.0",
    "winston": "2.4.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
